fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
fastcgi_hide_header X-Powered-By;
try_files $fastcgi_script_name =404;
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;
fastcgi_index index.php;
include fastcgi_params;