index index.php index.html default.html;

location = /favicon.ico { log_not_found off; access_log off; allow all; }
location = /robots.txt  { log_not_found off; access_log off; allow all; }
location ~ \.well-known { log_not_found off; access_log off; allow all; }
location ~ \.(htaccess|htpasswd|db|yml|log|svn|git|twig|cfg|conf|ini|tpl)$ { return 444; }

# Only allow specified method
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 405;
}

# Hotlinking Protection
location ~ .(gif|png|jpe?g)$ {
    valid_referers none blocked ~.google. ~.bing. ~.yahoo. $server_name;
    if ($invalid_referer) { return 403; }
}

# phpMyAdmin + phpPgAdmin
rewrite ^/php?myadmin(.*)$ /myadmin redirect;
rewrite ^/php?pgadmin(.*)$ /pgadmin redirect;

if ($http_host !~* "(localhost)|($hostname)") {
    rewrite ^/php?myadmin(.*)$ http://$hostname/myadmin redirect;
    rewrite ^/php?pgadmin(.*)$ http://$hostname/pgadmin redirect;
}

# WordPress specific
location = /wp-config.php  { deny all; }

# Error handling
error_page 404 /404.html;
location = /404.html {
    root /usr/share/nginx/html; internal;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root /usr/share/nginx/html; internal;
}
