index index.php index.html default.html;

location = /favicon.ico { log_not_found off; access_log off; allow all; }
location = /robots.txt  { log_not_found off; access_log off; allow all; }
location ~ \.well-known { log_not_found off; access_log off; allow all; }
location ~ \.(htaccess|htpasswd|db|yml|log|svn|git|twig|cfg|conf|ini|tpl)$ { return 444; }

# Only allow specified method
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 405;
}

# WordPress specific
location = /wp-config.php  { deny all; }

# if ($http_host !~* $hostname) {
#     rewrite ^/myadmin(.*)$ https://$hostname/myadmin redirect;
# }
