server {
    listen 80;
    server_name localhost;
    root /var/www;

    # listen 443 ssl http2;
    # ssl_dhparam          /etc/ssl/certs/dhparam-4096.pem;
    # ssl_certificate      /etc/letsencrypt/live/localhost/fullchain.pem;
    # ssl_certificate_key  /etc/letsencrypt/live/localhost/privkey.pem;

    include server.d/server.conf;

    location / { try_files $uri $uri/ /index.php$is_args$args; }
    location ~ ^/(.+\.php)$ {
        fastcgi_pass 127.0.0.1:9072;
        include server.d/phpfpm.conf;
        fastcgi_buffering off;
    }

    # location /myadmin {
    #     location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {}
    #     proxy_pass http://localhost:8181;
    #     proxy_buffering off;
    #     include proxy_params;
    # }

    # location /pgadmin {
    #     proxy_pass http://localhost:8282;
    #     proxy_buffering off;
    #     include proxy_params;
    # }
}