server {
    listen 80;
    server_name localhost $hostname;
    root /var/www;

    include server.d/static-control.conf;
    include server.d/restrictions.conf;

    # User Directory
    location ~ ^/~(.+?)(/.*)?$ {
        location ~ \.php(/|$) { log_not_found off; access_log off; deny all; }
        index index.html default.html;
        alias /home/$1/Public$2;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/(.+\.php)$ {
        include server.d/param-fpm.conf;
        fastcgi_pass 127.0.0.1:9073;
        fastcgi_buffering off;
    }

    # Alias for apt repository mirror
    # location /ubuntu { alias /mnt/d/apt-mirror/mirror/kartolo.sby.datautama.net.id/ubuntu; }
    # location /debian { alias /mnt/d/apt-mirror/mirror/kartolo.sby.datautama.net.id/debian; }
    # location /debian-security { alias /mnt/d/apt-mirror/mirror/kartolo.sby.datautama.net.id/debian-security; }
}
