ssl_protocols               TLSv1.3 TLSv1.2;
ssl_session_tickets         off;
ssl_session_timeout         10m;
ssl_session_cache           builtin:1000 shared:SSL:10m;
ssl_ciphers                 AES256+EECDH:AES256+EDH:!aNULL;
ssl_ecdh_curve              secp521r1:secp384r1;
ssl_prefer_server_ciphers   on;
ssl_stapling                on;
ssl_stapling_verify         on;
resolver                    74.82.42.42 [2001:470:20::2] valid=300s;
resolver_timeout            3s;
ssl_trusted_certificate     /etc/ssl/certs/chain.pem;
