server {
    listen 8181;
    server_name localhost;
    root /var/www/myadmin;
    autoindex off;

    include server.d/restrictions.conf;
    include server.d/static-control.conf;

    location / { try_files $uri $uri/ /index.php$is_args$args; }
    location ~ ^/(.+\.php)$ {
        fastcgi_pass 127.0.0.1:9072;
        include server.d/param-fpm.conf;
        fastcgi_buffering off;
    }
}