server {
    listen 8282;
    server_name localhost;
    root /var/www/pgadmin;
    autoindex off;

    # listen 443 ssl http2;
    # ssl_dhparam          /etc/ssl/certs/dhparam-4096.pem;
    # ssl_certificate      /etc/letsencrypt/live/localhost/fullchain.pem;
    # ssl_certificate_key  /etc/letsencrypt/live/localhost/privkey.pem;

    include server.d/server.conf;
    include server.d/static.conf;

    location / { try_files $uri $uri/ /index.php$is_args$args; }
    location ~ ^/(.+\.php)$ {
        fastcgi_pass 127.0.0.1:9072;
        include server.d/phpfpm.conf;
        fastcgi_buffering off;
    }
}